<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Pacman Demo</title>

    <style type="text/css">
        body {
            background-color: black;
            margin: 0px;
            padding: 0px;
        }

        div.row div {
            width: 20px;
            height: 20px;
            display: inline-block;
        }

        div.brick {
            background-color: blue;
        }

        div.coin {
            background: url('coin.gif');
            background-size: 15px;
            background-repeat: no-repeat;
            background-position: center;
        }

        div#pacman {
            background: url('pacman.gif');
            background-size: cover;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
            position: absolute;
        }

        div#score {
            border: 5px solid white;
            width: 100px;
            height: 50px;
            padding: 5px;
            margin-top: 20px;
            margin-left: 20px;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id='container'>
        <div id='world'></div>
        <div id='pacman' style="top:29px; left:29px;"></div>
        <div class="row">
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
        </div>
        <div id='score'>0</div>
        <div class="audio-player" hidden="hidden">
            <audio src="Pac-Man-Theme-Song.mp3" type="audio/mp3" autoplay controls></audio>
        </div>
    </div>
    <script>
        var world = [
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 1, 1, 2, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 2, 1, 2, 2, 2, 1, 2],
            [2, 1, 1, 2, 1, 2, 1, 2, 1, 2],
            [2, 1, 1, 2, 1, 1, 1, 2, 1, 2],
            [2, 1, 1, 2, 2, 2, 1, 2, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 2, 2, 2, 2],
            [2, 1, 1, 2, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 2, 1, 1, 1, 1, 1, 2]
        ];

        var score = 0;

        var pacman = {
            x: 1,
            y: 1
        };

        function displayWorld() {
            var output = '';
            for (var i = 0; i < world.length; i++) {
                output += "\n<div class='row'>\n";
                for (var x = 0; x < world[i].length; x++) {
                    if (world[i][x] == 2)
                        output += "<div class='brick'></div>";
                    else if (world[i][x] == 1)
                        output += "<div class='coin'></div>";
                    if (world[i][x] == 0)
                        output += "<div class='empty'></div>";
                }
                output += "\n</div>";
            }
            // console.log(output);
            document.getElementById('world').innerHTML = output;
        }
        function displayPacman() {
            document.getElementById('pacman').style.top = pacman.y * 20 + "px"
            document.getElementById('pacman').style.left = pacman.x * 20 + "px"
        }
        function displayScore() {
            document.getElementById('score').innerHTML = score;
        }
        displayWorld();
        displayPacman();
        displayScore();

        document.onkeydown = function (e) {
            if (e.keyCode == 37 && world[pacman.y][pacman.x - 1] != 2) {
                pacman.x--;
            }
            else if (e.keyCode == 39) {
                pacman.x++;
            }
            else if (e.keyCode == 38) {
                pacman.y--;
            }
            else if (e.keyCode == 40) {
                pacman.y++;
            }

            if (world[pacman.y][pacman.x] == 1) {
                world[pacman.y][pacman.x] = 0;
                score += 1;
                displayWorld();
                displayScore();
            }
            // console.log(e.keyCode);
            displayPacman();
        }
    </script>
</body>

</html>